<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-danger">
        <a class="navbar-brand" href="#welcome-section"><img src="logo/noob/noobie.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#welcome-section">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#projects">Work</a>
            </li>
            <li class="nav-item active">
              <a href="#contacts" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    
      <section id="welcome-section">
         <div class="container">
            <h1>Hey I am Noobie</h1>
            <p>a web developer</p>
         </div>
      </section>

      <section id="projects">
          <h1>
              These are some of my projects
          </h1>
          <hr>
          <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 project project-tile">
                    <a href="https://noobieus37.github.io/tribute-page/" target="_blank"><img src="images/norman.PNG" alt="Error"></a>
                    <p class="project-title"> <span><</span> Tribute Page <span>/ ></span></p>    
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 project project-tile">
                    <a href="https://noobieus37.github.io/survey-form/" target="_blank"><img src="images/form.PNG" alt="Error"></a>
                    <p class="project-title"> <span><</span> Survey Form <span>/ ></span></p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 project project-tile">
                    <a href="https://noobieus37.github.io/diceeGame/" target="_blank"><img src="images/dice.PNG" alt="Error"></a>
                    <p class="project-title"> <span><</span> Dice Roll <span>/ ></span></p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 project project-tile">
                    <a href="https://noobieus37.github.io/Drum-Kit/" target="_blank"><img src="images/drum.PNG" alt="Error"></a>
                    <p class="project-title"> <span><</span> Drum Kit <span>/ ></span></p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 project project-tile">
                    <a href="https://noobieus37.github.io/simon-game/" target="_blank"><img src="images/simon.PNG" alt="Error"></a>
                    <p class="project-title"> <span><</span> Simon <span>/ ></span></p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 project project-tile">
                    <a href="https://noobieus37.github.io/noob-stylesite/" target="_blank"><img src="images/noob.PNG" alt="Error"></a>
                    <p class="project-title"> <span><</span> Personal Site  <span>/ ></span></p>
                </div>
            </div>
          </div>

          <a href="https://github.com/NoobieUs37/" target="_blank" class="btn btn-dark">Show all <i class="fa fa-chevron-right"></i></a>

      </section>


      <section id="contacts">
          <h1>Let's work together...</h1>
          <p>How do you take your coffee?</p>
            <div class="contact-links">
                <a href="#" target="_blank" id="profile-link"><i class="fa fa-facebook-square"></i> Facebook</a>
                <a href="https://github.com/NoobieUs37/" target="_blank" id="profile-link"><i class="fa fa-github"></i> GitHub</a>
               <a href="#" target="_blank" id="profile-link"><i class="fa fa-twitter"></i> Twitter</a>
               <a href="#" target="_blank" id="profile-link"><i class="fa fa-at"></i> Send a mail</a>
               <a href="#" target="_blank" id="profile-link"><i class="fa fa-mobile"></i></i> Call me</a>
            </div>
            <hr>
            <p id="footer"> &copy; Created for Noobie</p>
        </section>

</body>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

<!-- 
    <i class="fa fa-facebook-square"></i>
        <i class="fa fa-github"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-at"></i>
        <i class="fa fa-mobile"></i>
        <i class="fa fa-copyright"></i>
        logomaker.thehoth.com/?project=79297281
 -->